## SARL-AGTCITY-MW

### Middleware between the SARL agent-oriented language and the MASSIM 2017 server

Copyright (C) 2017 The SARL-AGTCITY-MW Authors.
See [AUTHORS.md](https://bitbucket.org/sarlrmit/massim17/src/master/AUTHORS.md)
for a list of authors for which this copyright applies.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Third Party Software used by SARL-MASSIM

##### MASSim

This product uses MASSim (https://multiagentcontest.org/).
Source available [here](https://github.com/agentcontest/massim).  
No global copyright or source-by-source copyright headers appear to be included
within the MASSim project.  
MASSim is licensed under the Affero General Public License, Version 3.
A copy of the full text of this license can be found at
[thirdparty/massim/COPYING.txt](https://bitbucket.org/sarlrmit/massim17/src/dev/thirdparty/massim/COPYING.txt).

##### SARL and Janus Project

This product uses  
* SARL (http://www.sarl.io/) - Source available [here](https://github.com/sarl/sarl)
* Janus Project (http://www.janusproject.io/) - Source available
[here](https://github.com/sarl/sarl/tree/master/sre/io.janusproject)

Copyright 2014-2017 the original authors or authors.
SARL and Janus Project are licensed under the Apache License, Version 2.0.
A copy of the full text of this license can be found at
[thirdparty/sarl/LICENSE](https://bitbucket.org/sarlrmit/massim17/src/dev/thirdparty/sarl/LICENSE).

##### JitPack

This product uses JitPack (https://jitpack.io/).
Source available [here](https://github.com/jitpack/jitpack.io).

Copyright (c) 2014-2017 JitPack.io.
JitPack is licensed under the MIT License.
A copy of the full text of this license can be found at
[thirdparty/jitpack/LICENSE](https://bitbucket.org/sarlrmit/massim17/src/dev/thirdparty/jitpack/LICENSE).
